# ===== DATABASE =====
DB_HOST=news-db.cd2ou64u8s71.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=khajashaik2001
DB_NAME=newspulse

# ===== API =====
NEWSDATA_API_KEY=pub_b54251e31d3b466c91852d2831087bfd

# ===== SECURITY =====
SECRET_KEY=super-random-newspulse-2026-xyz-abc
